<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: rosybrown;
            overflow: hidden;
            text-align: center;
            margin: 0;
        }

        div {
            margin: 2rem 0;
        }

        h1 {
            color: darkred;
            font-size: 3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .btn-container {
            margin-bottom: 20px;
        }

        .yes {
            background-color: green;
            color: white;
            border-radius: 10px;
            position: absolute;
            left: 45vw;
        }

        .no {
            background-color: red;
            color: white;
            border-radius: 10px;
            position: absolute;
            z-index: 9999;
        }

        .img-container {
            position: absolute;
            left: 35vw;
            margin-top: 20vh;
        }

        img {
            width: 30vw;
            height: 45vh;
        }

    </style>
</head>
<body>
    <div>
        <h1>Will you be my Valentine?</h1>
    </div>
    <div class="btn-container">
        <button class="yes" onclick="window.location.href = 'yes-page.html'">Yes</button>
        <button class="no" onclick="window.location.href = 'no-page.html'">No</button>
    </div>
    <div class="img-container">
        <img src="kya-cat.gif" alt="Ayiee">
    </div>

    <script type="text/javascript">
        const button = document.querySelector('.no');
        button.addEventListener('mouseover', function () {
            button.style.left = `${Math.ceil(Math.random() * 90)}%`;
            button.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });
    </script>
</body>
</html>
